user nginx;
error_log  /var/log/nginx/error.log notice;


events {
    worker_connections 1024; # default value
}

stream {
	map $ssl_preread_server_name $proxy {
		default backend;
	}

	upstream backend {
		server control:30443;
		server worker0:30443;
		server worker1:30443;
	}

	server {
		listen 443;
		listen [::]:443;
		proxy_pass $proxy;
		ssl_preread on;
	}
}